# coconut

./: README.md  pom.xml
coconut-client/: pom.xml
coconut-client/src/main/java/com/alan/client/: Main.java
coconut-client/src/main/java/com/alan/client/handler/: ClientHeartBeatHandler.java
coconut-client/src/main/java/com/alan/client/instance/: IClient.java
coconut-client/src/main/java/com/alan/client/instance/impl/: EchoClient.java
coconut-client/src/main/java/com/alan/client/service/: IThreadService.java
coconut-client/src/main/java/com/alan/client/service/impl/: ThreadServiceImpl.java
coconut-client/src/main/resources/: application.xml
coconut-common/: pom.xml
coconut-common/src/main/java/com/alan/common/codec/: ObjectJsonCodec.java
coconut-common/src/main/java/com/alan/common/constant/: MessageTransferType.java  MessageType.java
coconut-common/src/main/java/com/alan/common/util/: MessageUtil.java  TimeUtil.java
coconut-common/src/main/java/com/alan/common/vo/: MessageInfo.java
coconut-common/src/main/resources/: log4j.properties
coconut-server/: pom.xml
coconut-server/src/main/java/com/alan/server/: Main.java
coconut-server/src/main/java/com/alan/server/handler/: ServerChatHandler.java  ServerHeartBeatHandler.java
coconut-server/src/main/java/com/alan/server/instance/: IServer.java
coconut-server/src/main/java/com/alan/server/instance/impl/: EchoServer.java
coconut-server/src/main/java/com/alan/server/service/: IThreadService.java
coconut-server/src/main/java/com/alan/server/service/impl/: ThreadServiceImpl.java
coconut-server/src/main/java/com/alan/server/thread/: HeartBeatTask.java
coconut-user/: pom.xml
coconut-user-api/: pom.xml
coconut-user-api/src/main/java/com/alan/api/user/: ILoginService.java
coconut-user/src/main/conf/dev/: mysql.properties  redis.properties
coconut-user/src/main/conf/product/: log4j.properties
coconut-user/src/main/java/com/alan/user/: LoginServiceImpl.java  Main.java
coconut-user/src/main/java/com/alan/user/dao/: UserinfoMapper.java
coconut-user/src/main/java/com/alan/user/model/: Userinfo.java  UserinfoExample.java
coconut-user/src/main/java/com/alan/user/utils/: LoginUtil.java  RedisUtil.java
coconut-user/src/main/resources/: application-dubbo.xml  application-mybatis.xml  application-redis.xml  application.xml  generatorConfig.xml
coconut-user/src/main/resources/impl/: UserinfoMapper.xml
coconut-user/src/test/xml/: UserinfoMapper.xml
coconut-user/test/xml/: UserinfoMapper.xml
coconut-web/: pom.xml
coconut-web/src/main/java/com/alan/hello/: Application.java  GreetingHandler.java  GreetingRouter.java  GreetingWebClient.java
