<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.alan</groupId>
    <artifactId>coconut</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <properties>
        <spring.version>5.1.0.RELEASE</spring.version>
        <netty.version>4.1.25.Final</netty.version>
        <lombook.version>1.18.2</lombook.version>
        <slf4j.version>1.7.5</slf4j.version>
        <guava.version>23.0</guava.version>
        <fastjson.version>1.2.47</fastjson.version>
        <common-langs.version>3.7</common-langs.version>
        <common-collections.version>3.2.2</common-collections.version>
        <coconut.version>1.0</coconut.version>
        <spring.version>5.1.0.RELEASE</spring.version>
        <dubbo.version>2.6.2</dubbo.version>
        <jedis.version>2.7.3</jedis.version>
        <mybatis.version>3.4.6</mybatis.version>
        <mysql.version>5.1.46</mysql.version>
        <mybatis.generator.version>1.3.5</mybatis.generator.version>
    </properties>

    <!-- dependencies -->
    <dependencies>
        <!-- spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- others -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>${netty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombook.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${common-langs.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>${common-collections.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <!-- dubbo -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>${dubbo.version}</version>
        </dependency>
    </dependencies>

    <modules>
        <module>coconut-common</module>
        <module>coconut-server</module>
        <module>coconut-client</module>
        <module>coconut-user</module>
        <module>coconut-user-api</module>
    </modules>
</project>