<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>coconut</artifactId>
        <groupId>com.alan</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>coconut-client</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.alan</groupId>
            <artifactId>coconut-common</artifactId>
            <version>${coconut.version}</version>
        </dependency>
    </dependencies>
</project>