redis.host=192.168.3.131
redis.port=9221
redis.password=jredis123456
redis.timeout=3000

redis.maxIdle=6
redis.maxActive=600
redis.maxTotal=20
redis.maxWaitMillis=3000
redis.minEvictableIdleTimeMillis=300000
redis.numTestsPerEvictionRun=4
redis.timeBetweenEvictionRunsMillis=30000