mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://192.168.1.161:3306/coconut?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
mysql.username=naliworld
mysql.password=password!

mysql.maxActive=10
mysql.initialSize=5
mysql.maxWait=10000
mysql.minIdle=5